<!DOCTYPE html>
<html>
<head>
	<title></title>
     <link rel="stylesheet" type="text/css" href="nav.css">
</head>
     <style type="text/css">
          body{
               background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg);
               background-repeat: no-repeat;
               background-size: 100%;
          }.register{
               margin-left: 15%;
               padding: 5%;
          }
          .input{
               border-radius: 20px;
               margin-left: 0%;
               border: 30px darkblue;
               width: 25%;
               padding: 3%;
               background-image: url(https://wallpaperaccess.com/full/5595169.jpg);
               background-repeat: no-repeat;
          }
     </style>
<body>
     <nav class="navbar">
          <a href="registration.html">Registration</a>
          <a href="login.html">Login</a>
          <a href="wiki.html">Wiki</a>
     </nav>
     <u>
          <div class="input">
               <h2 class="register">
<u><center><h2>REGISTRATION FORM</h2></center></u>
     <form action="login.html">
     	<p><input type="name" placeholder="Enter name"/></p>
     	<p><input type="email" placeholder="Enter email address"/></p>
     	<p><input type="password" placeholder="Enter password"/></p>
     	<p><input type="confirm password" placeholder="Confirm password"/></p>
     	<p><input type="mobile number" placeholder="Enter mobile number"/></p>
     	<p><input type="date of birth" placeholder="Enter date of birth"/></p>
     	<p><input type="radio" value="male" name="gender"/>Male
     		<input type="radio" value="female" name="gender"/>Female
     	</p>
     	<p>
     		<input type="checkbox" value="mpc">MPC
     		<input type="checkbox" value="cec">CEC
     	</p>
     	<p><input type="file"/></p>
     	<p>
     		<button>submit</button>
     		<input type="reset"/>
     	</p>
     </form>
</div>
</body>
</html>